<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>What Should I Eat?!</title>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="assets/style/bootstrap.min.css" rel="stylesheet">

   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>


    <!-- Custom styles for this template -->
    <link href="assets/style/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">FoodFare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto navbar-right">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
          <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="8000">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>

    <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">

                    <div class="item active">
                      <img src="assets/images/eat.jpeg" alt="Chania" width="460" height="345">
                    </div>

                    <div class="item">
                      <img src="assets/images/burger.jpeg" alt="Chania" width="460" height="345">
                    </div>
                  
                    <div class="item">
                      <img src="assets/images/lunch.jpeg" alt="Flower" width="460" height="345">
                    </div>

                    <div class="item">
                      <img src="assets/images/rest.jpeg" alt="Flower" width="460" height="345">
                    </div>

                    <div class="item">
                      <img src="assets/images/bubbrubb.jpg" alt="Flower" width="460" height="345">
                    </div>
                </div>
           </div>
          <div>
                 
                  <div class="foodForm">
                      <div class="btn-group" data-toggle="buttons" id="buttonSection"></div>
                  </div>
                  <br>
                  <form class>
                      <div class="form-group">
                          <div class="row">
                              <div class="col-md-offset-4 col-md-4 col-sm-4 col-sm-offset-4">
                                  <input type="text" class="form-control" id="searchField" placeholder="Add a Different Cuisine!">
                              </div>
                              <div class="col-md-2 col-sm-2">
                                  <input class="btn btn-default" type="submit" value="Submit" id="userAddition">
                              </div>
                          </div>
                      </div>
                  </form>
                   <div class = row>
                      <button id="pickPlace" type="button" class="col-md-offset-5 col-md-2 btn btn-primary btn-lg">Let's Go!</button>
                  </div>
                  <br>

                <div id = targetChoice></div>
          </div>
       </div>
  </div>
    </header>

   
      <div class="container">
        <div id = errorRow></div>
        <div class = row>
          <div class = "col-md-6 col-sm-6">
            <iframe id = "test"
              frameborder="0" style="border:0; margin: auto; width: 100%"
              allowfullscreen>
            </iframe>
          </div>
          <div class="col-md-6 col-sm-6 order-2" id="results">
          </div>
        </div>
      </div>
      <br>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 2017 - 403 Unauthorized</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
 
    <script type="text/javascript" src="assets/scripts/script.js"></script>
 

  </body>

</html>
